<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dj.newsapp.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ToolBar"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="News Hunt 18"
                android:textAlignment="center"
                android:textColor="@color/yellow"
                android:id="@+id/titleofnews"
                android:textStyle="bold"></TextView>

            <Button
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:text="About Us"
                android:padding="5dp"
                android:id="@+id/aboutUs"
                android:layout_alignParentLeft="true"
                android:backgroundTint="@color/yellow"
                ></Button>

            <Button
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:text="Query"
                android:padding="5dp"
                android:id="@+id/queruButton"
                android:backgroundTint="@color/yellow"/>

        </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ToolBar"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/categories_item" />

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/News"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Categories"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/news_item" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/ProgressBar"
        android:visibility="gone"
        />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bannerAdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7515447854449753/7507853761">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>