<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".NewsDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_shade_1"
        app:titleTextColor="@color/yellow"
        app:title="Quick News"
        android:id="@+id/Toolbarid"
        ></androidx.appcompat.widget.Toolbar>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Toolbarid"
        android:layout_above="@id/NewsButton"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:id="@+id/detailImg"
                android:layout_margin="3dp"
                android:padding="3dp"
                ></ImageView>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/detailTitle"
                android:layout_below="@id/detailImg"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="4dp"
                android:layout_margin="4dp"
                ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sub Description"
                android:layout_below="@id/detailTitle"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:id="@+id/detaiSubtitle"
                ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detaiSubtitle"
                android:id="@+id/newsContent"
                android:layout_margin="4dp"
                android:text="Content"
                android:textColor="@color/white"
                ></TextView>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Full News"
        android:background="@color/yellow"
        app:backgroundTint="@color/yellow"
        android:textAllCaps="false"
        android:id="@+id/NewsButton"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        ></Button>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7515447854449753/7507853761">
    </com.google.android.gms.ads.AdView>



</RelativeLayout>